<!--- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <script type='text/javascript' src="//starplay2.netlify.app/player/freeiptv25_v2_jwplayercustom_jwplayer-7.11.0_jwplayer.js"></script>
    
    <style>
        /* Set the background color of the website to black */
        body {
            background-color: black;
            color: white; /* Set text color to white for better visibility */
        }

        /* Set the player container to 100% width and height */
        #myElement {
            width: 100%;
            height: 100%;
        }

        /* Add left and right margins to the wrapper container */
        #wrapper {
            margin: 0px; /* Top and bottom margin */
            margin-left: 0px; /* Left margin */
            margin-right: 0px; /* Right margin */
        }
    </style>
</head>
<body>


<div id="wrapper">
   
    <div id="myElement"></div>
</div>


<script type='text/javascript'>
    jwplayer.key = "JTGE07Ok+RFyC39Hbk/0sU5pENovRRZIhEzX9Q==";
</script>
<script type='text/javascript'>
    this.player = jwplayer("myElement");
    this.player.setup({
        "width": "100%",  // Set the player width to 100%
        "aspectratio": "16:10", // Set the aspect ratio for the player
        "preload": "auto",
        "hlshtml": true,
        "autostart": true,
        "primary": "html5",
        "displaydescription": false,
        "file": "https://cdn.retosprime.com/ayna.php?id=28&e=.m3u8",
        "title": "STAR PLAY",
        "displaytitle": true,
        "type": "hls",
        "id": "vemba_player_EvpUz",
        "logo": {
            file: "",
            hide: false,
            position: "top-right",
            height: "30px",
            width: "40px",
        },
        "controls": true,
        "controlbar": {
            "autoQualityButton": true
        }
    });
</script>

</body>
</html>


--->

<!DOCTYPE html>
<html>
<head>
<meta name="robots" content ="noindex,nofollow">
   <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet"></link>
<!-- CSS_ADSBLOCK_START -->
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/default-domainless.css" type="text/css" />
<!-- CSS_ADSBLOCK_END -->
</head>

<body>
   <video class="video-js vjs-big-play-centered vjs-theme-sea" controls="" data-setup="{}" fluid="true" id="my-video" poster="" preload="auto">
      <source src="https://ayna-playlist.saqlainhaider.workers.dev/wanda.m3u8?id=43&e=.m3u8" type="application/x-mpegURL"></source>
   </video>

   <script src="https://vjs.zencdn.net/7.17.0/video.min.js"></script>
   <script src="https://unpkg.com/videojs-contribhls/dist/videojs-contrib-hls.js"></script>

   <script>
   var player = videojs('my-video');
   </script>

</body></html>